<!doctype html>
<html lang="en">

<head>
  <script>
    var global = window;
  </script>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="content-Type" content="text/html; utf-8" />
  <meta http-equiv="Pragma" content="cache" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta http-equiv="content-Language" content="en" />
  <meta name="description"
    content="watch videos with your friends while the curfew. Our website allows you to create your own rooms, invite your friends and watch a video synchronized." />
  <meta name="keywords" content="stream, video, together, watch, sync, movie" />
  <meta name="author" content="Section9" />
  <meta name="publisher" content="Section9" />
  <meta name="copyright" content="Section9" />
  <meta name="audience" content="Alle" />
  <meta name="page-type" content="Video" />
  <meta name="page-topic" content="Medien" />
  <meta http-equiv="Reply-to" content="contact@curview.net" />
  <meta name="expires" content="" />
  <meta name="revisit-after" content="7 days" />
  <title>curview.net - watch videos with friends</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Cairo:600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cairo:600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>


<body>
  <app-root></app-root>
</body>
<script>
  document.body.addEventListener('mousedown', function () {
    document.body.classList.add('using-mouse');
  });

  // Re-enable focus styling when Tab is pressed
  document.body.addEventListener('keydown', function (event) {
    if (event.keyCode === 9) {
      document.body.classList.remove('using-mouse');
    }
  });
</script>

</html>